#############################################
# FastAPI environment variables
#############################################
PROJECT_NAME=Aix
BACKEND_CORS_ORIGINS=["*"]

#############################################
# PostgreSQL database environment variables
#############################################
ASYNC_DATABASE_URI=postgresql+asyncpg://mr.junaidshaukat:INw5n8GApFkl@ep-floral-shadow-45641944.ap-southeast-1.aws.neon.tech/ad

#############################################
# OpenAPI variables
#############################################
OPENAI_API_KEY=