#############################################
# FastAPI environment variables
#############################################
PROJECT_NAME=Aix
BACKEND_CORS_ORIGINS=["*"]

#############################################
# PostgreSQL database environment variables
#############################################
ASYNC_DATABASE_URI=postgresql+asyncpg://NeonPostgressDatabaseURL https://neon.tech
#############################################
# OpenAPI variables
#############################################
OPENAI_API_KEY = "OPENAI_API_KEY"
#############################################
# Pinecone variables
#############################################
PINECONE_API_KEY = "PINECONE_API_KEY"
PINECONE_INDEX_NAME = "INDEX_NAME"
