#############################################
# FastAPI environment variables
#############################################
PROJECT_NAME=Aix
BACKEND_CORS_ORIGINS=["*"] 

#############################################
# PostgreSQL database URL
#############################################

# Production
ASYNC_DATABASE_URI=postgresql+asyncpg://NeonPostgressDatabaseURL https://neon.tech

# For Development: PostgreSQL database environment variables
DATABASE_HOST=database
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_NAME=fastapi_db
DATABASE_PORT=5432

#############################################
# OpenAPI variables
#############################################
OPENAI_API_KEY=

#############################################
# Pinecone variables
#############################################
PINECONE_API_KEY = "PINECONE_API_KEY"
PINECONE_INDEX = "INDEX_NAME"

#############################################
# Auth Server & Frontend Variables
#############################################

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=

CLERK_API_FRONTEND_URL=
CLERK_API_BACKEND_URL=
CLERK_JWT_KEYS_URL=